状态是 15 

状态 15 对应的项集:
{ I: Set(2) { 'S → S ; S ·', 'S → S · ; S' }, next: { ';': 10 } } 

状态 15 对应的分析表现在情况:
{ ';': 's10', '$': 'S → S ; S', else: 'S → S ; S' }

S 的FOLLOW集:
Set(3) { '$', 'else', ';' }

传入的符号是 ;
------------------------------------------------------------      

状态是 42

状态 42 对应的项集:
{
  I: Set(3) {
    'S → if ( C ) S ·',
    'S → if ( C ) S · else S',
    'S → S · ; S'
  },
  next: { ';': 10, else: 47 }
}

状态 42 对应的分析表现在情况:
{ ';': 's10', else: 's47', '$': 'S → if ( C ) S' }

S 的FOLLOW集:
Set(3) { '$', 'else', ';' }

传入的符号是 else
------------------------------------------------------------      

状态是 42

状态 42 对应的项集:
{
  I: Set(3) {
    'S → if ( C ) S ·',
    'S → if ( C ) S · else S',
    'S → S · ; S'
  },
  next: { ';': 10, else: 47 }
}

状态 42 对应的分析表现在情况:
{ ';': 's10', else: 's47', '$': 'S → if ( C ) S' }

S 的FOLLOW集:
Set(3) { '$', 'else', ';' }

传入的符号是 ;
------------------------------------------------------------

状态是 46

状态 46 对应的项集:
{
  I: Set(2) { 'S → while ( C ) S ·', 'S → S · ; S' },
  next: { ';': 10 }
}

状态 46 对应的分析表现在情况:
{ ';': 's10', '$': 'S → while ( C ) S', else: 'S → while ( C ) S' }

S 的FOLLOW集:
Set(3) { '$', 'else', ';' }

传入的符号是 ;
------------------------------------------------------------

状态是 48

状态 48 对应的项集:
{
  I: Set(2) { 'S → if ( C ) S else S ·', 'S → S · ; S' },
  next: { ';': 10 }
}

状态 48 对应的分析表现在情况:
{
  ';': 's10',
  '$': 'S → if ( C ) S else S',
  else: 'S → if ( C ) S else S'
}

S 的FOLLOW集:
Set(3) { '$', 'else', ';' } 

传入的符号是 ;
------------------------------------------------------------